# translator

./: README.md  build.gradle  eula_en.txt  eula_zh-CN.txt  eula_zh-MO.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arniodev/translator/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arniodev/translator/: EngineAdapter.kt  EngineChoosingActivity.kt  EngineItem.kt  InitFinishedActivity.kt  InitialActivity.kt  LauncherActivity.kt  MainActivity.kt  PrivacyActivity.kt  PrivacyAdapter.kt  PrivacyItem.kt  RecyclerDecoration.kt
app/src/main/java/com/arniodev/translator/adapter/: EngineAdapter.kt  HomepageAdapter.kt  LanguageAdapter.kt  PrivacyAdapter.kt
app/src/main/java/com/arniodev/translator/data/: EngineItem.kt  HomepageItem.kt  LanguageItem.kt  PrivacyItem.kt
app/src/main/java/com/arniodev/translator/data/deepl/request/: CommonJobsParams.kt  JobsParams.kt  LMTJob.kt  LMTRequest.kt  Lang.kt  Sentence.kt
app/src/main/java/com/arniodev/translator/data/deepl/response/: Beam.kt  Sentence.kt  Translation.kt  TranslationResponse.kt  TranslationResult.kt
app/src/main/java/com/arniodev/translator/interface/: ArTranslatorInterface.kt  DeepLTranslateInterface.kt  GoogleTranslateInterface.kt
app/src/main/java/com/arniodev/translator/service/: ArTranslatorService.kt  DeepLTranslateService.kt  GoogleTranslateService.kt
app/src/main/java/com/arniodev/translator/ui/: FontFamily.kt  ModifierExtends.kt  RecyclerDecoration.kt  ScreenManager.kt
app/src/main/java/com/arniodev/translator/ui/activity/: AboutActivity.kt  AccessDeniedActivity.kt  AlipayActivity.kt  BilibiliActivity.kt  CheckUpdateActivity.kt  ContributorActivity.kt  EngineChoosingActivity.kt  EulaActivity.kt  GoToDonateActivity.kt  InitFinishedActivity.kt  InitialActivity.kt  LangChoosingActivity.kt  LauncherActivity.kt  MainActivity.kt  NewVersionActivity.kt  PrivacyActivity.kt  QQGroupActivity.kt  ResultActivity.kt  TextTranslateActivity.kt  WechatPayActivity.kt
app/src/main/java/com/arniodev/translator/ui/fragment/: BasicSettingsFragment.kt  MainFragment.kt
app/src/main/java/com/arniodev/translator/utils/: Int.kt  LangUtils.kt  String.kt
app/src/main/res/drawable/: about.xml  areniodev_light.xml  arniodev_dark.xml  back_btn.xml  chosen.xml  close.xml  coffee_cup.xml  contact_us.xml  denied.xml  dev.xml  document.xml  donation_background.xml  done.xml  down.xml  earth.xml  gears.xml  ic_done.xml  ic_launcher_foreground.xml  init_translation_background.xml  internet_connection.xml  item_background.xml  lock.xml  next_step.xml  next_step_btn.xml  next_step_unavailable.xml  switch_one.xml  tap_to_start_btn.xml  translation.xml  translation_engine_choosing_icon.xml  translation_white.xml  update.xml  voice.xml
app/src/main/res/layout/: activity_about.xml  activity_access_denied.xml  activity_alipay.xml  activity_bilibili.xml  activity_check_update.xml  activity_contributor.xml  activity_engine_choosing.xml  activity_eula.xml  activity_go_to_donate.xml  activity_init_finished.xml  activity_initial.xml  activity_lang_choosing.xml  activity_launcher.xml  activity_main.xml  activity_new_version.xml  activity_privacy.xml  activity_qqgroup.xml  activity_result.xml  activity_text_translate.xml  activity_wechat_pay.xml  engine_item.xml  fragment_basic_settings.xml  fragment_main.xml  homepage_item.xml  lang_item.xml  privacy_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rGD/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/arniodev/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
