pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            "http://maven.oa.com/nexus/content/repositories/android"
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            "http://maven.oa.com/nexus/content/repositories/android"
//        }
    }
}
rootProject.name = "ArTranslator"
include ':app'
