<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TextTranslateActivity"
    android:background="@drawable/background"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/back_btn_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_translate"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:format12Hour="h:mm a"
                android:format24Hour="HH:mm" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:layout_gravity="top">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.EditText"
                android:layout_marginTop="7dp"
                android:hint="@string/input_text"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="top"
                android:background="@color/alpha_0"
                android:imeOptions="actionDone"
                android:id="@+id/text_editor"
                android:textColorHint="#82FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#292929">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/translate_result"
                android:textColor="#707070"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginStart="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:gravity="top"
            android:layout_margin="20dp"
            android:id="@+id/fab_done"
            app:backgroundTint="@color/ArT_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/go"
            app:fabCustomSize="30dp"
            app:maxImageSize="15dp"
            android:scaleType="centerInside"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>