<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity"
    android:background="@drawable/background"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/back_btn_layout">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_btn"
                android:layout_marginStart="12dp"
                android:id="@+id/back_btn"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:format12Hour="h:mm a"
                android:format24Hour="HH:mm" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:id="@+id/icon_view"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="v11.45.14-homo.1919810"
                                android:textColor="#707070"
                                android:textSize="10sp"
                                android:layout_marginStart="2dp"
                                android:id="@+id/versionView"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:id="@+id/checkUpdateBox"
                            android:background="@drawable/item_background">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/update"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:text="@string/check_update"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:id="@+id/eulaBox"
                            android:background="@drawable/item_background">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/document"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:text="@string/EULA"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:id="@+id/contributorBox"
                            android:background="@drawable/item_background">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/dev"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:text="@string/contributor"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/contactUsView"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_background">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/contact_us"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/white"
                                android:text="@string/contact_us"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/logo"
                                android:src="@drawable/areniodev_light"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#707070"
                                android:text="@string/copyright"
                                android:textSize="8sp"
                                android:layout_marginStart="5dp"
                                android:id="@+id/copyright"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>