<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/engine_item_background"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/agreePrivacy"
        android:gravity="center"
        android:background="@drawable/engine_item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:src="@drawable/chosen"
                android:id="@+id/chosen_line"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"
                android:id="@+id/engine_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:id="@+id/engine_name"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>